<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/welcomeuwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="hewwo welcome!! uwu" />

    <RelativeLayout
        android:id="@+id/pointstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeuwu"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/pointstext1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you currently have: " />

        <TextView
            android:id="@+id/pointsnum"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pointstext1"
            android:layout_alignTop="@+id/pointstext1"
            android:text="XXX"/>
        <TextView
            android:id="@+id/pointstext2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pointsnum"
            android:layout_alignTop="@+id/pointsnum"
            android:text=" pts"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/globalpointstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointstext"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/globalpointstext1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="global score: " />

        <TextView
            android:id="@+id/globalpointsnum"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/globalpointstext1"
            android:layout_alignTop="@+id/globalpointstext1"
            android:text="XXX"/>
        <TextView
            android:id="@+id/globalpointstext2"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/globalpointsnum"
            android:layout_alignTop="@+id/globalpointsnum"
            android:text=" pts"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/globalpointstext"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <Button
            android:id="@+id/button0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:text="hewwo!!" />
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@+id/button0"
            android:text="^_^" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/button1"
            android:text="owo" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/button2"
            android:text="omo" />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/button3"
            android:text="uwu" />

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/button4"
            android:text="o.o" />

        <Button
            android:id="@+id/button6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/button5"
            android:text=":3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/button6"
            android:text=".___." />

    </RelativeLayout>




</RelativeLayout>